object Form1: TForm1
  Left = 848
  Height = 604
  Top = 248
  Width = 872
  Caption = '解析网页图片'
  ClientHeight = 604
  ClientWidth = 872
  OnCreate = FormCreate
  LCLVersion = '2.0.2.0'
  object topPanel: TBCPaperPanel
    Left = 0
    Height = 89
    Top = 0
    Width = 872
    Align = alTop
    Alignment = taLeftJustify
    Caption = 'topPanel'
    ClientHeight = 89
    ClientWidth = 872
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object Edit1: TEdit
      Left = 40
      Height = 25
      Top = 32
      Width = 488
      TabOrder = 0
    end
    object btnDownload: TBCMaterialDesignButton
      Left = 536
      Height = 41
      Top = 24
      Width = 75
      TextFont = 'default'
      Caption = '解析'
      OnClick = btnDownloadClick
    end
  end
  object BCPanel1: TBCPanel
    Left = 0
    Height = 515
    Top = 89
    Width = 872
    Align = alClient
    Background.Color = clBtnFace
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    Caption = 'BCPanel1'
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 1
    object rightPanel: TBCPaperPanel
      Left = 345
      Height = 513
      Top = 1
      Width = 526
      Align = alClient
      Alignment = taLeftJustify
      Caption = 'rightPanel'
      ClientHeight = 513
      ClientWidth = 526
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object Image1: TImage
        Left = 280
        Height = 224
        Top = 8
        Width = 232
      end
      object Memo1: TMemo
        Left = 16
        Height = 392
        Top = 16
        Width = 256
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 0
      end
    end
    object leftPanel: TBCPaperPanel
      Left = 1
      Height = 513
      Top = 1
      Width = 344
      Align = alLeft
      Alignment = taLeftJustify
      Caption = 'leftPanel'
      Color = clWhite
      ParentColor = False
      TabOrder = 1
    end
  end
  object IdHTTP1: TIdHTTP
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Date = 0
    Request.Expires = 0
    Request.LastModified = 0
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    left = 672
    top = 24
  end
  object IdSSLIOHandlerSocketOpenSSL1: TIdSSLIOHandlerSocketOpenSSL
    MaxLineAction = maException
    Port = 0
    DefaultPort = 0
    SSLOptions.Mode = sslmUnassigned
    SSLOptions.VerifyMode = []
    SSLOptions.VerifyDepth = 0
    left = 720
    top = 24
  end
end
